PORT=8080
APP_ENV=local

# uri only needed if working with atlas
mongoURI=uri

# some sha256 secret
authSecret=secret

DB_HOST=host.docker.internal
DB_PORT=27017
DB_USERNAME=root
DB_ROOT_PASSWORD=password